{
  "name": "firebase-taboola-arn-example-monorepo",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "yarn workspace firebase-taboola-arn-example dev",
    "android:prebuild": "yarn workspace firebase-taboola-arn-example android:prebuild",
    "android:build": "yarn workspace firebase-taboola-arn-example android:build",
    "android:install": "yarn workspace firebase-taboola-arn-example android:install",
    "clean": "yarn workspaces foreach -A run clean"
  },
  "workspaces": [
    "example-app",
    "packages/*"
  ],
  "packageManager": "yarn@4.4.1"
}
