{
  "name": "firebase-taboola-arn-example-monorepo",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild:android": "yarn workspace firebase-taboola-arn-example prebuild:android",
    "build:android": "yarn workspace firebase-taboola-arn-example build:android",
    "install:android": "yarn workspace firebase-taboola-arn-example install:android",
    "build:expo-taboola": "yarn workspace expo-taboola build",
    "dev": "yarn workspace firebase-taboola-arn-example dev",
    "clean": "yarn workspaces foreach -A run clean"
  },
  "workspaces": [
    "example-app",
    "packages/*"
  ],
  "packageManager": "yarn@4.4.1"
}
